name: 'Artifact builder'

on:
    push:
        branches: [master, develop]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: Install modules
              run: npm ci

            - name: Check Prettier
              run: npm run prettier:ci

            - name: Check linting
              run: npm run lint:ci

            - name: Testing
              run: npm run test:ci

            - name: Build artifact
              run: npm run build

            - name: Pack the library
              run: cd build && npm pack

            - name: Archive the library
              uses: actions/upload-artifact@v2
              with:
                  name: dist
                  path: build/*.tgz
